# im-bot-hub

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/sov/imhub/: ImBotHubApplication.java
backend/src/main/java/com/sov/imhub/admin/dto/: AllowlistResponse.java  AllowlistUpsertRequest.java  AuditLogPageResponse.java  BotChannelCreateRequest.java  BotChannelResponse.java  BotCreateRequest.java  BotDetailResponse.java  BotResponse.java  BotUpdateRequest.java  ChannelAllowlistResponse.java  ChannelAllowlistUpsertRequest.java  ColumnMetadataResponse.java  CommandLogPageResponse.java  DatasourceCreateRequest.java  DatasourceResponse.java  DatasourceTestRequest.java  DatasourceUpdateRequest.java  FieldMappingResponse.java  FieldMappingUpsertRequest.java  QueryDefinitionResponse.java  QueryDefinitionUpsertRequest.java  QueryTemplateResponse.java  SetWebhookRequest.java  SetWebhookResponse.java  TableStatsResponse.java  TelegramQueryLogPageResponse.java  TestQueryRequest.java  VisualBenchmarkRequest.java  VisualBenchmarkResponse.java  VisualIndexAdviceRequest.java  VisualIndexAdviceResponse.java  WebhookInfoResponse.java
backend/src/main/java/com/sov/imhub/ai/: AnomalyDetectionService.java  LlmClient.java  Nl2SqlService.java  RecommendationService.java
backend/src/main/java/com/sov/imhub/analytics/: ReportService.java
backend/src/main/java/com/sov/imhub/cluster/: ClusterService.java
backend/src/main/java/com/sov/imhub/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
backend/src/main/java/com/sov/imhub/domain/: AdminUserEntity.java  AuditLogEntity.java  Bot.java  BotChannelEntity.java  ChannelAllowlistEntity.java  CommandLogEntity.java  DatasourceEntity.java  DatasourceType.java  FieldMappingEntity.java  QueryDefinitionEntity.java  QueryMode.java  QueryTemplateEntity.java  SystemSettingEntity.java  TelegramQueryLogEntity.java  UserAllowlistEntity.java
backend/src/main/java/com/sov/imhub/gateway/: ApiGatewayService.java
backend/src/main/java/com/sov/imhub/im/: DingTalkOutgoingMessenger.java  DingTalkReplyHolder.java  DiscordOutboundMessenger.java  ImPlatform.java  InboundCommandContext.java  LarkOutboundMessenger.java  OutboundMessenger.java  SlackOutboundMessenger.java  TelegramOutboundMessenger.java  WeWorkOutboundMessenger.java  WeWorkReplyHolder.java
backend/src/main/java/com/sov/imhub/im/dingtalk/: DingTalkCredentials.java  DingTalkSignatureVerifier.java
backend/src/main/java/com/sov/imhub/im/lark/: LarkApiClient.java  LarkCredentials.java
backend/src/main/java/com/sov/imhub/im/wework/: WeWorkCredentials.java  WeWorkIncomingXml.java
backend/src/main/java/com/sov/imhub/mapper/: AdminUserMapper.java  AuditLogMapper.java  BotChannelMapper.java  BotMapper.java  ChannelAllowlistMapper.java  CommandLogMapper.java  DatasourceMapper.java  FieldMappingMapper.java  QueryDefinitionMapper.java  QueryTemplateMapper.java  SystemSettingMapper.java  TelegramQueryLogMapper.java  UserAllowlistMapper.java
backend/src/main/java/com/sov/imhub/mapstruct/: AdminDtoMapper.java  SensitiveMasker.java
backend/src/main/java/com/sov/imhub/multiTenant/: TenantService.java
backend/src/main/java/com/sov/imhub/performance/: PerformanceService.java
backend/src/main/java/com/sov/imhub/plugin/: PluginInterface.java  PluginRegistry.java
backend/src/main/java/com/sov/imhub/scheduler/: ScheduledTaskService.java
backend/src/main/java/com/sov/imhub/security/: ComplianceAuditService.java  DesensitizationService.java  PermissionService.java  SsoService.java
backend/src/main/java/com/sov/imhub/service/: AlertService.java  AuditLogService.java  AuthService.java  ChannelAllowlistService.java  ChannelCredentialResolver.java  ChannelHealthService.java  ChannelTestService.java  CommandLogService.java  CommandStatsService.java  DashboardStatsService.java  DisplayPipelineApplier.java  FieldRenderService.java  JwtService.java  LogTraceContext.java  QueryOrchestrationService.java  QueryParamSchema.java  QueryTemplateService.java  TelegramQueryLogService.java  WebhookDispatchService.java
backend/src/main/java/com/sov/imhub/util/: TelegramChatIdsJson.java
backend/src/main/java/com/sov/imhub/web/: DingTalkWebhookController.java  DiscordWebhookController.java  GlobalExceptionHandler.java  LarkWebhookController.java  NotFoundException.java  RestExceptionHandler.java  SlackWebhookController.java  TelegramWebhookController.java  WeWorkWebhookController.java
backend/src/main/java/com/sov/imhub/workflow/: ApprovalService.java  WorkflowEngine.java
backend/src/main/java/com/sov/telegram/bot/: TelegramQueryBotApplication.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V10__api_datasource_and_api_query.sql  V10__api_key.sql  V11__datasource_nullable_fields_for_api.sql  V11__nl2sql_and_anomaly.sql  V12__query_definition_name_menu_description.sql  V12__workflow_engine.sql  V13__soft_delete_for_config_entities.sql  V13__sso_and_security.sql  V14__channel_allowlist.sql  V15__command_log.sql  V16__bot_channel_separation.sql  V1__init_im_hub.sql  V1__init_meta_tables.sql  V2__bot_webhook_secret_and_audit_index.sql  V2__system_setting.sql  V3__allowlist_multi_platform.sql  V3__query_visual_config.sql  V4__field_mapping_format_type_text.sql  V4__query_channel_scope.sql  V5__query_telegram_reply_style.sql  V5__query_template.sql  V6__bot_telegram_chat_scope.sql  V6__command_stats.sql  V7__channel_health.sql  V7__telegram_query_log.sql  V8__admin_user.sql  V8__field_mapping_display_pipeline.sql  V9__alert_system.sql  V9__im_channels_and_query_log.sql
backend/src/test/java/com/sov/imhub/: FlywayMigrationIT.java  ImBotHubApplicationIT.java
backend/src/test/java/com/sov/imhub/service/: DisplayPipelineApplierTest.java  FieldRenderServiceTest.java  QueryParamSchemaTest.java
backend/src/test/java/com/sov/telegram/bot/: TelegramQueryBotApplicationIT.java
backend/src/test/resources/: application-test.yml
(+345 files in other folders)
